ubuntu-xenial:cmake:gcc-5.3:
  image: ubuntu:xenial
  before_script:
    - apt-get update
    - apt-get install -y cmake g++
  script:
    - mkdir build
    - cd build
    - CC=gcc CXX=g++ cmake ..
    - make
    - ./tests

ubuntu-xenial:cmake:clang-3.8:
  image: ubuntu:xenial
  before_script:
    - apt-get update
    - apt-get install -y cmake clang
  script:
    - mkdir build
    - cd build
    - CC=clang CXX=clang++ cmake ..
    - make
    - ./tests

opensuse-leap:cmake:gcc-4.8:
  image: opensuse:leap
  before_script:
    - zypper --non-interactive install gcc5-c++ cmake
  script:
    - mkdir build
    - cd build
    - CC=gcc-5 CXX=g++-5 cmake ..
    - make
    - ./tests

opensuse-leap:cmake:clang-3.7:
  image: opensuse:leap
  before_script:
    - zypper --non-interactive install llvm-clang-devel cmake
    - zypper --non-interactive install -t pattern devel_C_C++
  script:
    - mkdir build
    - cd build
    - CC=clang CXX=clang++ CXXFLAGS=-stdlib=libc++ cmake ..
    - make
    - ./tests

opensuse-tumbleweed:cmake:gcc-4.8:
  image: opensuse:tumbleweed
  before_script:
    - zypper --non-interactive install gcc5 gcc5-c++ cmake
  script:
    - mkdir build
    - cd build
    - CC=gcc-5 CXX=g++-5 cmake ..
    - make
    - ./tests

opensuse-tumbleweed:cmake:clang-3.7:
  image: opensuse:tumbleweed
  before_script:
    - zypper --non-interactive install llvm-clang-devel cmake
    - zypper --non-interactive install -t pattern devel_C_C++
  script:
    - mkdir build
    - cd build
    - CC=clang CXX=clang++ CXXFLAGS=-stdlib=libc++ cmake ..
    - make
    - ./tests
